# MusicBox

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadkz/musicbox/: ApplicationClass.java  MainActivity.java  MusicService.java  NotificationReceiver.java  StartUpActivity.java
app/src/main/java/com/mohammadkz/musicbox/Adapter/: AddMusicAdapter.java  AllMusicListAdapter.java  ArtistTabAdapter.java  PlayListAdapter.java
app/src/main/java/com/mohammadkz/musicbox/Fragment/: AllMusicTabFragment.java  ArtistPlayerListFragment.java  ArtistTabFragment.java  BottomSheetAddMusic_playList.java  HomeFragment.java  LikeFragment.java  PlayListFragment.java  PlayListMusicFragment.java  SearchFragment.java  (+3 more)
app/src/main/res/drawable/: audio_img_perpel.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_button.xml  bg_music_select.xml  bg_sealected_sort.xml  bg_search_box.xml  ic_back.xml  ic_music.xml  ic_play_circle.xml  ic_sort.xml  selection.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  all_music_layout.xml  artist_layout.xml  bottom_sheet_add_to_playlist.xml  fragment_all_music_tab.xml  fragment_artist_player_list.xml  fragment_artist_tab.xml  fragment_home.xml  fragment_like.xml  fragment_play_list.xml  fragment_play_list_music.xml  fragment_search.xml  fragment_search_tab.xml  fragment_sheet_bottom.xml  layout_add_to_playlist.xml  layout_play_list.xml  layout_sort_bottom_sheet.xml  sheet_bottom_music_info.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: music_ani.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
