plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mohammadkz.musicbox"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    // runtime permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //pic loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}