<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="#000"
    tools:background="#fff"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/musicImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_below="@id/musicImg"
        android:layout_marginTop="15dp"
        android:text="I love you..."
        android:gravity="center"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/musicImg"
        android:id="@+id/musicName_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:enabled="true"
        android:hint="music name"
        android:visibility="visible"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="3dp"
        app:hintEnabled="true"
        app:hintTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:editable="false"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/musicName_layout"
        android:id="@+id/musicArtist_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:enabled="true"
        android:hint="music artist"
        android:visibility="visible"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="3dp"
        app:hintEnabled="true"
        app:hintTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/musicArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:editable="false"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/musicArtist_layout"
        android:id="@+id/musicDuration_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:enabled="true"
        android:hint="music duration"
        android:visibility="visible"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="3dp"
        app:hintEnabled="true"
        app:hintTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/musicDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:editable="false"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/musicDuration_layout"
        android:id="@+id/musicAlbum_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:enabled="true"
        android:hint="music album"
        android:visibility="visible"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="3dp"
        app:hintEnabled="true"
        app:hintTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/musicAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:editable="false"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/musicAlbum_layout"
        android:text="close"
        android:textColor="#FF5722"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        />


</RelativeLayout>